TimeMonitor.WinApp.Controls/Report.xaml

<UserControl x:Class="TimeMonitor.WinApp.Controls.Report"
             xmlns:Controls="clr-namespace:TimeMonitor.WinApp.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="DefaultDataTemplate">
            <StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Activity.From}"></Label>
                    <Label Content="{Binding Activity.To}"></Label>
                    <Label Content="{Binding Activity.Duration}"></Label>
                    <Label Content="{Binding Activity.Application.Name}"></Label>
                    <Label Content="{Binding Activity.Application.Title}"></Label>
                    <Label Content="{Binding Activity.Machine}"></Label>
                </StackPanel>-->
                <StackPanel Margin="30 5 0 5">
                    <StackPanel>
                        <Expander IsExpanded="{Binding Expanded.Value}" Header="{Binding Description}">
                            <StackPanel>
                            <ItemsControl ItemsSource="{Binding Groups}" ItemTemplate="{DynamicResource ResourceKey=DefaultDataTemplate}"/>
                            <ItemsControl ItemsSource="{Binding Activities}" Visibility="{Binding IsBottom, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding From}"/>
                                                <Label Content="{Binding To}"/>
                                                <Label Content="{Binding Duration}"/>
                                                <Label Content="{Binding Application.Name}"/>
                                                <Label Content="{Binding Application.Title}"/>
                                                <Label Content="{Binding Machine}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </StackPanel>
                        </Expander>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RootDataTemplate">
            <StackPanel Margin="0">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Groups}" ItemTemplate="{DynamicResource ResourceKey=DefaultDataTemplate}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>



    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label>From:</Label>
                <DatePicker SelectedDate="{Binding FromDate.Value}"/>
            </WrapPanel>
            <WrapPanel>
                <Label>From:</Label>
                <DatePicker SelectedDate="{Binding ToDate.Value}"/>
            </WrapPanel>

            <RadioButton>Hour</RadioButton>
            <RadioButton>Day</RadioButton>
            <RadioButton>Week</RadioButton>
            <RadioButton>Month</RadioButton>

            <Button Command="{Binding FetchCommand}">Fetch</Button>
            <Button Command="{Binding QueryCommand}">Query</Button>

            <ScrollViewer Height="300">
                <ContentControl Content="{Binding Groups.Value.Value}" ContentTemplate="{StaticResource RootDataTemplate}">
                    
                    
                </ContentControl>

                <!--<ItemsControl ItemsSource="{Binding GroupedActivities.Value}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <Label>Header</Label>
                                    <Label Content="{Binding GroupDescription}"></Label>
                                </WrapPanel>

                                <ItemsControl ItemsSource="{Binding Activities}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Controls:CultureAwareBinding From, StringFormat={}{0:t}}"></TextBlock>
                                                <TextBlock Text=" - "></TextBlock>
                                                <TextBlock Text="{Controls:CultureAwareBinding To, StringFormat={}{0:t}}"></TextBlock>
                                                <TextBlock Text=" - "></TextBlock>
                                                <TextBlock Text="{Binding Duration, StringFormat={}{0:hh\\:mm\\:ss}}"></TextBlock>                                                
                                            </WrapPanel>
                                            -->
                <!--<StackPanel>
                                                

                                                <TextBlock Text="{Binding Duration}"></TextBlock>
                                                <Label Content="{Binding Application.Name}"></Label>
                                                <Label Content="{Binding Application.Title}"></Label>
                                                <Label Content="{Binding Machine}"></Label>
                                            </StackPanel>-->
                <!--
                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
